.\" Copyright (c) 2001-2003 The Open Group, All Rights Reserved 
.TH "acosh" P 2003 POSIX
.\" acosh 
.SH NAME
acosh, acoshf, acoshl - inverse hyperbolic cosine functions
.SH SYNOPSIS
.LP
\fB#include <math.h>
.br
.sp
double acosh(double\fP \fIx\fP\fB);
.br
float acoshf(float\fP \fIx\fP\fB);
.br
long double acoshl(long double\fP \fIx\fP\fB);
.br
\fP
.SH DESCRIPTION
.LP
The functionality described on this reference page is aligned with
the ISO\0C standard. Any conflict between the
requirements described here and the ISO\0C standard is unintentional.
This volume of IEEE\0Std\01003.1-2001 defers to
the ISO\0C standard. 
.LP
These functions shall compute the inverse hyperbolic cosine of their
argument \fIx\fP.
.LP
An application wishing to check for error situations should set \fIerrno\fP
to zero and call
\fIfeclearexcept\fP(FE_ALL_EXCEPT) before calling these functions.
On return, if \fIerrno\fP is non-zero or
\fIfetestexcept\fP(FE_INVALID | FE_DIVBYZERO | FE_OVERFLOW | FE_UNDERFLOW)
is non-zero, an error has occurred.
.SH RETURN VALUE
.LP
Upon successful completion, these functions shall return the inverse
hyperbolic cosine of their argument.
.LP
For finite values of \fIx\fP < 1, a domain error shall occur, and
\0either a NaN (if supported), or  \0an implementation-defined value
shall be returned.
.LP
If
\fIx\fP is NaN, a NaN shall be returned.
.LP
If \fIx\fP is +1, +0 shall be returned.
.LP
If \fIx\fP is +Inf, +Inf shall be returned.
.LP
If \fIx\fP is -Inf, a domain error shall occur, and either a NaN (if
supported), or an implementation-defined value shall be
returned. 
.SH ERRORS
.LP
These functions shall fail if:
.TP
Domain\0Error
The \fIx\fP argument is finite and less than +1.0,   \0or is -Inf.
.LP
If the integer expression (math_errhandling & MATH_ERRNO) is non-zero,
then \fIerrno\fP shall be set to [EDOM]. If the
integer expression (math_errhandling & MATH_ERREXCEPT) is non-zero,
then the invalid floating-point exception shall be
raised.
.sp
.LP
\fIThe following sections are informative.\fP
.SH EXAMPLES
.LP
None.
.SH APPLICATION USAGE
.LP
On error, the expressions (math_errhandling & MATH_ERRNO) and (math_errhandling
& MATH_ERREXCEPT) are independent of
each other, but at least one of them must be non-zero.
.SH RATIONALE
.LP
None.
.SH FUTURE DIRECTIONS
.LP
None.
.SH SEE ALSO
.LP
\fIcosh\fP() , \fIfeclearexcept\fP() , \fIfetestexcept\fP() , the
Base Definitions volume of IEEE\0Std\01003.1-2001, Section 4.18, Treatment
of Error Conditions for Mathematical Functions, \fI<math.h>\fP
.SH COPYRIGHT
Portions of this text are reprinted and reproduced in electronic form
from IEEE Std 1003.1, 2003 Edition, Standard for Information Technology
-- Portable Operating System Interface (POSIX), The Open Group Base
Specifications Issue 6, Copyright (C) 2001-2003 by the Institute of
Electrical and Electronics Engineers, Inc and The Open Group. In the
event of any discrepancy between this version and the original IEEE and
The Open Group Standard, the original IEEE and The Open Group Standard
is the referee document. The original Standard can be obtained online at
http://www.opengroup.org/unix/online.html .
